<phpunit
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnFailure="true">
  
  <testsuites>
    <testsuite name="Unit Tests">
      <directory>test/phpunit/unit/</directory>
    </testsuite>
     <testsuite name="Functional Tests">
       <directory>test/phpunit/functional/</directory>
    </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>apps</directory>
          <directory>lib</directory>
          <exclude>
              <directory>lib/vendor</directory>
          </exclude>
      </whitelist>
  </filter>

  <logging>
   <log type="coverage-html" target="build/coverage" title="Up2green"
        charset="UTF-8" yui="true" highlight="true"
        lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
