*
	{
	margin:0;
	padding:0;
	}
        
.module_wrapper{
    margin:10px;
    float: left;
    min-width: 341px;
    min-height: 300px;
    background-color:#CCFFFF;
}
.module_header{
    min-width: 341px;
    min-height: 70px;
    background-color:#48ED87;
}
.module_corps{
    min-width: 341px;
    min-height: 200px;
    background-color:#47C940;
}
.module_footer{
    min-width: 341px;
    min-height: 50px;
    background-color:#6AD552;
}
.center {
    margin: auto;
    text-align: center;   
}

.precedente_page {
    margin:05px;
    min-width: 30px;
    min-height: 10px;
    background-color:#07821F;
    
}
.suivante_page {
    margin:05px;
    min-width: 30px;
    min-height: 10px;
    background-color:#07821F;
}
.numero{
    margin:05px;
    min-width: 30px;
    min-height: 10px;
    background-color:#1DFF01;    
}
.menu{
    background-color:#0A5500;
    height:40px;
}
.btn_menu{
    width:150px;
}
.banner{
    background-color:#0C4D09;
    width:1024 px;
    min-height:150px;
}

/*  Menu navigation */

/*  Menu principal */
	
.principal
	{
	list-style-type:none;
	}
	
	.principal li
		{
		width:145px;
		background-color:#CCFFCC;
		line-height:30px;
		text-align:center;
		border-bottom: 2px solid #36B413;
		float:left;
		}

		.dernier-element
			{
			border-bottom: 1px solid #CCCCCC;
			}
		
	.principal a
		{
		text-decoration:none;
		color:#36B413;
		}

		
/*  Menu deroulant*/
	
.secondaire
	{
	list-style-type:none;
	display:none;
	}
	
	.secondaire li
		{
		width:145px;
		background-color:grey;
		line-height:30px;
		text-align:center;
		border-top: 1px solid #36B413;
		}
	
	.secondaire a
		{
		text-decoration:none;
		color:white;
		}	

		
		
/*  Effet */
	
.principal li:hover .secondaire
		{
		display:block;
		}